{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "TI Hub - Score changer Updated",
  "version": "2.0.0",
  "description": "Gives you ability to change the final score at https://www.testy.egzaminzawodowy.info/",

  "action": {
    "default_icon": "img/logo.png",
    "default_popup": "html/popup.html",
    "default_title": "TI Hub - Score changer"
  },

  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  },

  "content_scripts": [
    {
      "css": ["style.css"],
      "js": ["content.js"],
      "matches": ["https://www.testy.egzaminzawodowy.info/*"]
    }
  ]
}
