<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        body {
            margin: 0;
            background-color: #282828;
            cursor: pointer;
        }

        h1 {
            margin: 0px 0px 0px 40px !important;
        }

        .center {
            margin: auto;
            width: 100%;
            padding: 10px 0px 10px 0px;
            text-align: center;
        }

        .text {
            font-family: montserrat, sans-serif;
            color: #FFFFFF;
            width: 50%;
            margin: auto;
            font-size: 1.3rem;
        }

        .text-2 {
            font-family: montserrat, sans-serif;
            color: #FFFFFF;
            width: 50%;
            margin: auto;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        #bottom {
            display: none;
        }
    </style>
</head>

<body>
    <div style="width:200px">
        <div class="center">
            <div style="margin:auto">
                <h2 class="text" style="text-align:center;width:100%;height:100%">Jakub Gożuk</h2>
            </div>
            <hr>
            <div>
                <h1 class="text" style="margin-top:5px">Pozdrawiam gorąco z rodzinką</h1>
            </div>
        </div>
    </div>
</body>

</html>