<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rozprawka</title>
    <meta http-equiv="Refresh" content="n;url" />
    <link
      rel="shortcut icon"
      href="https://tihub.pl/assets/img/tihub.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://fonts.tihub.pl/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .overlay {
        width: 100%;
        max-width: 800px;
        max-height: 90vh;
        padding: 8rem 6rem;
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.375);
        box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
        border-radius: 2rem;
        border: 1px solid rgba(255, 255, 255, 0.125);
      }
      /* .overlay__description::after {
        content: "Ilość słów: ";
        display: block;
        margin-top: 32px;
        padding-top: 5px;
        width: 100%;
        height: 0px;
        border-top: 1px solid black;
        position: absolute;
      } */
      /* br {
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="center">
      <div class="overlay">
        <center>
          <audio controls>
            <source src="rozprawka.mp3" type="audio/mpeg" />
            Your browser does not support the audio element.</audio
          ><br /><br /><button class="btn">
            <i class="fa fa-download"></i> Download
          </button>
        </center>
      </div>
    </div> -->
    <div class="overlay">
      <!-- Overlay inner wrapper -->
      <div class="overlay__inner" style="position: relative">
        <audio controls style="position: absolute; right: 0px">
          <source src="rozprawka.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
        <!-- Title -->
        <h1 class="overlay__title">Rozprawka</h1>
        <!-- Description -->
        <p class="overlay__description">
          Moving to big cities has become a popular trend among young people,
          seeking better opportunities and a different lifestyle. However, this
          decision comes with its own set of advantages and disadvantages.&nbsp;
          <br /><br />
          On the one hand, living in big cities offers plenty of opportunities
          for personal and professional growth. With access to world-class
          universities, research centers, and job markets, young people have a
          better chance of finding their niche and achieving their goals.
          Additionally, big cities offer a diverse range of cultural
          experiences, from music, art, and theater to food, festivals, and
          social events.&nbsp;
          <br /><br />
          On the other hand, living in big cities can be challenging, with a
          high cost of living, traffic congestion, and limited space. The
          expenses of housing, food, and transportation can be overwhelming,
          making it harder for young people to save money and achieve financial
          independence. Furthermore, the fast-paced lifestyle of big cities can
          lead to stress and burnout, as people struggle to balance work, social
          life, and personal wellbeing.&nbsp;
          <br /><br />
          In conclusion, moving to big cities can be a life-changing experience
          for young people, offering a wealth of opportunities and experiences
          that may not be available in their hometowns. However, it also comes
          with its own set of challenges, such as high costs and stress, that
          must be carefully considered before making such a decision.
          Ultimately, the choice to move to a big city should be based on
          individual priorities, goals, and values.
        </p>
      </div>
    </div>
  </body>
</html>
